[gd_scene load_steps=2 format=3 uid="uid://bgkw4r3mhg35v"]

[ext_resource type="Script" uid="uid://b18dqj6e6uqv2" path="res://ui/widget/project_list/projects_list.gd" id="1_cis3r"]

[node name="ProjectsList" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cis3r")

[node name="ProjectsParent" type="FlowContainer" parent="."]
layout_mode = 2
